<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsFragment" />

    <!-- CardView for other components -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_gravity="bottom"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">


        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- SearchView -->
            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:iconifiedByDefault="false"
                android:queryHint="Search Location" />

            <!-- Source Location -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:text="Starting Location"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sloc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Enter your starting location"
                android:singleLine="true"
                android:textSize="12sp" />

            <!-- Destination Location -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:text="Drop Off Location"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dloc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Enter destination location"
                android:singleLine="true"
                android:textSize="12sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:text="Select Date"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSelectDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#027CFF"
                android:text="Select Date"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:text="Select Time"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSelectTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#0073FF"
                android:text="Select Time"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />


            <Button
                android:id="@+id/btnOfferRide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/black"
                android:text="Offer Ride"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
